<GameFile>
  <PropertyGroup Name="map" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" UserData="scenedata" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-776771188" UserData="name=bg type=img" Tag="69" IconVisible="False" LeftEage="172" RightEage="172" TopEage="48" BottomEage="48" Scale9OriginX="172" Scale9OriginY="48" Scale9Width="75" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="alert_bg.png" Plist="map.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ckg" ActionTag="-210065385" CustomClassName="CheckBoxGroup" UserData="mode=1" Tag="12" FrameEvent="group" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ck_1" ActionTag="-1773341914" CallBackType="Click" CallBackName="aaaa" Tag="6" IconVisible="False" LeftMargin="511.2025" RightMargin="-543.2025" TopMargin="-389.0151" BottomMargin="357.0151" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.2025" Y="373.0151" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="GreenButton.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="BlueButton.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ck_2" ActionTag="1526458578" CallBackType="Click" CallBackName="bbbb" Tag="15" IconVisible="False" LeftMargin="650.7708" RightMargin="-682.7708" TopMargin="-390.9734" BottomMargin="358.9734" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.7708" Y="374.9734" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="GreenButton.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="BlueButton.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ck_3" ActionTag="185140222" CallBackType="Touch" CallBackName="cccc" Tag="17" IconVisible="False" LeftMargin="788.8190" RightMargin="-820.8190" TopMargin="-392.6275" BottomMargin="360.6275" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.8190" Y="376.6275" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="GreenButton.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="BlueButton.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xx" ActionTag="-2022743832" CallBackType="Touch" CallBackName="xx" Tag="44" IconVisible="False" LeftMargin="145.6726" RightMargin="974.3274" TopMargin="247.7554" BottomMargin="312.2446" TouchEnable="True" FontSize="48" ButtonText="XX" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.6726" Y="392.2446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1763" Y="0.5448" />
            <PreSize X="0.1250" Y="0.2222" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="PinkButton.png" Plist="" />
            <NormalFileData Type="Normal" Path="BlueButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ck_4" ActionTag="-2104797931" CallBackType="Touch" CallBackName="cccc" Tag="45" IconVisible="False" LeftMargin="1029.3406" RightMargin="218.6594" TopMargin="328.4206" BottomMargin="359.5794" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1045.3406" Y="375.5794" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8167" Y="0.5216" />
            <PreSize X="0.0250" Y="0.0444" />
            <NormalBackFileData Type="Normal" Path="GreenButton.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="BlueButton.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>